spring.application.name=WELCOME_SERVICE

server.port=1111

eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.instance.prefer-ip-address=true

